 ('독자', 54546),
 ('소설', 26537),
 ('웹툰', 16103),
 ('작가', 14801),
 ('유중', 14399),
 ('사람', 11597),
 ('독시', 9455),
 ('생각', 9101),
 ('비형', 8355),
 ('성좌', 7104),
 ('댓글', 6683),
 ('사랑', 6531),
 ('수영', 6391),
 ('도깨비', 5413),
 ('얼굴', 5385),
 ('쿠키', 5085),
 ('주인공', 5029),
 ('귀엽', 4976),
 ('미쳤', 4319),
 ('원작', 4225),
 ('그림', 4031),
 ('오늘', 4016),
 ('멸살', 3990),
 ('분량', 3774),
 ('내용', 3718),
 ('유상', 3569),
 ('표정', 3344),
 ('감사', 3336),
 ('장면', 3290),
 ('유승', 3100),
 ('연출', 3012),
 ('소름', 2948),
 ('모르', 2900),
 ('기대', 2866),
 ('많이', 2847),
 ('귀여워', 2836),
 ('궁금', 2834),
 ('작화', 2805),
 ('머리', 2797),
 ('작품', 2791),
 ('죽이', 2731),
 ('미친', 2730),
 ('멋있', 2687),
 ('시작', 2635),
 ('정희원', 2627),
 ('마지막', 2622),
 ('코인', 2469),
 ('지혜', 2464),
 ('느낌', 2361),
 ('상아', 2333),
 ('이름', 2326),
 ('희원', 2320),
 ('표현', 2297),
 ('완결', 2295),
 ('회차', 2294),
 ('축하', 2289),
 ('상상', 2225),
 ('네이버', 2187),
 ('세계', 2169),
 ('영화', 2098),
 ('모략', 2096),
 ('언니', 2068),
 ('계속', 2054),
 ('이야기', 2051),
 ('웅장', 2024),
 ('생일', 2023),
 ('가슴', 2003),
 ('만들', 1997),
 ('대박', 1978),
 ('부분', 1957),
 ('연재', 1934),
 ('은밀', 1926),
 ('스토리', 1883),
 ('시점', 1877),
 ('시나리오', 1832),
 ('웃기', 1791),
 ('최고', 1768),
 ('배후', 1758),
 ('만화', 1736),
 ('엄마', 1724),
 ('비엘', 1722),
 ('사기', 1698),
 ('여자', 1648),
 ('스킬', 1639),
 ('이현성', 1631),
 ('재앙', 1629),
 ('친구', 1623),
 ('기다리', 1589),
 ('전지', 1586),
 ('이해', 1586),
 ('중간', 1580),
 ('얘기', 1571),
 ('누가', 1559),
 ('세상', 1555),
 ('이유', 1549),
 ('눈물', 1530),
 ('기억', 1507),
 ('겁나', 1507),
 ('초반', 1490),
 ('남운', 1486),
 ('전개', 1430),
 ('전독', 1422),
 ('묘사', 1417),
 ('동료', 1361),
 ('남자', 1358),
 ('이지혜', 1339),
 ('행복', 1294),
 ('이쁘', 1273),
 ('무료', 1269),
 ('모습', 1263),
 ('완전', 1257),
 ('레전드', 1253),
 ('마음', 1236),
 ('퀄리티', 1227),
 ('등장', 1204),
 ('회귀', 1194),
 ('인물', 1187),
 ('인간', 1183),
 ('예쁘', 1182),
 ('소리', 1173),
 ('벌레', 1162),
 ('영이', 1150),
 ('기분', 1128),
 ('인생', 1124),
 ('필두', 1110),
 ('결말', 1108),
 ('생기', 1099),
 ('대사', 1094),
 ('등장인물', 1093),
 ('현성', 1091),
 ('진심', 1089),
 ('캐릭터', 1076),
 ('현실', 1066),
 ('가능', 1063),
 ('한수영', 1055),
 ('상황', 1054),
 ('정주', 1048),
 ('휴재', 1040),
 ('프롤로그', 1011),
 ('설화', 1009),
 ('필요', 1008),
 ('사이다', 1001),
 ('개복치', 996),
 ('미래', 984),
 ('언급', 982),
 ('와중', 976),
 ('코트', 968),
 ('재미있', 964),
 ('멸망', 963),
 ('비슷', 953),
 ('괜찮', 947),
 ('재미', 941),
 ('드립', 940),
 ('주일', 939),
 ('시리즈', 936),
 ('설정', 929),
 ('봐서', 920),
 ('귀여운', 916),
 ('표절', 915),
 ('능력', 915),
 ('부장', 907),
 ('이순신', 893),
 ('아저씨', 892),
 ('선택', 889),
 ('하차', 879),
 ('걱정', 879),
 ('떡밥', 869),
 ('감동', 866),
 ('차이', 856),
 ('화요일', 851),
 ('문제', 845),
 ('개웃', 843),
 ('전체', 838),
 ('불쌍', 836),
 ('포방', 835),
 ('잘생긴', 834),
 ('단행본', 832),
 ('몰입', 830),
 ('주행', 829),
 ('살아남', 820),
 ('중요', 819),
 ('나혼', 816),
 ('실화', 804),
 ('멋지', 794),
 ('고아', 793),
 ('곤충', 793),
 ('죄수', 784),
 ('잘못', 780),
 ('게임', 779),
 ('싸우', 776),
 ('불살', 774),
 ('지스', 765),
 ('유료', 762),
 ('나라', 757),
 ('설명', 755),
 ('다리', 754),
 ('당하', 737),
 ('정신', 735),
 ('대머리', 733),
 ('요소', 727),
 ('트라우마', 720),
 ('포충', 717),
 ('가터벨트', 713),
 ('자체', 712),
 ('특성', 711),
 ('장군', 710),
 ('지하철', 707),
 ('똑같', 694),
 ('추천', 688),
 ('최애', 687),
 ('레벨', 685),
 ('완독', 680),
 ('주인', 680),
 ('화신', 674),
 ('팬티', 671),
 ('길영아', 669),
 ('어머니', 668),
 ('녀석', 666),
 ('바지', 666),
 ('판타지', 663),
 ('짜릿', 662),
 ('후회', 660),
 ('결제', 658),
 ('간지', 657),
 ('후욱', 657),
 ('소장', 648),
 ('진행', 648),
 ('힘들', 647),
 ('느끼', 647),
 ('심장', 646),
 ('때리', 645),
 ('아쉽', 643),
 ('악마', 642),
 ('외모', 639),
 ('페르세포네', 637),
 ('명작', 636),
 ('무섭', 634),
 ('할머니', 630),
 ('죄송', 628),
 ('장르', 624),
 ('관심', 622),
 ('존재', 622),
 ('수준', 621),
 ('누나', 620),
 ('신화', 616),
 ('일본', 616),
 ('못생겼', 605),
 ('노래', 605),
 ('구원', 600),
 ('섹시', 600),
 ('이길영', 599),
 ('신고', 594),
 ('개꿀', 593),
 ('후원', 591),
 ('오랜만', 590),
 ('웃겨', 586),
 ('자식', 586),
 ('이미지', 585),
 ('방법', 584),
 ('반응', 584),
 ('인기', 581),
 ('취향', 579),
 ('입장', 578),
 ('거리', 578),
 ('생명체', 578),
 ('만나', 577),
 ('메뚜기', 575),
 ('역사', 570),
 ('전투', 570),
 ('세계관', 564),
 ('미모', 562),
 ('기다렸', 561),
 ('시험', 560),
 ('별점', 558),
 ('고기', 558),
 ('대한', 557),
 ('못생긴', 556),
 ('마왕', 556),
 ('공부', 554),
 ('한국', 552),
 ('완벽', 551),
 ('참고', 543),
 ('주접', 542),
 ('계약', 536),
 ('하루', 532),
 ('천인호', 532),
 ('여왕', 531),
 ('장난', 529),
 ('분명', 526),
 ('사용', 521),
 ('애기', 518),
 ('바뀌', 517),
 ('미안', 513),
 ('감탄', 512),
 ('죽인', 512),
 ('천대', 509),
 ('도배', 508),
 ('포주', 507),
 ('광고', 507),
 ('개그', 507),
 ('본인', 507),
 ('개인', 506),
 ('슬프', 506),
 ('실패', 504),
 ('난리', 502),
 ('사이', 501),
 ('호구', 501),
 ('전설', 499),
 ('머리털', 499),
 ('인정', 498),
 ('회수', 497),
 ('과거', 497),
 ('트위터', 496),
 ('정보', 494),
 ('극장', 491),
 ('다스포', 487),
 ('죽여', 485),
 ('중급', 484),
 ('도록', 481),
 ('개연', 479),
 ('책갈피', 479),
 ('안나', 476),
 ('열심히', 475),
 ('애초', 475),
 ('중병', 471),
 ('극락', 471),
 ('애니', 470),
 ('오징어', 469),
 ('기절', 462),
 ('탈모', 461),
 ('스포일러', 459),
 ('예상', 459),
 ('의미', 458),
 ('그린', 458),
 ('상태', 457),
 ('수요일', 456),
 ('미쳐', 455),
 ('어린', 455),
 ('인형', 454),
 ('준비', 451),
 ('관련', 450),
 ('아프', 449),
 ('팬덤', 449),
 ('아씨', 447),
 ('성격', 446),
 ('페미', 444),
 ('독각', 444),
 ('리카온', 444),
 ('건강', 442),
 ('바람', 441),
 ('영한', 440),
 ('응원', 439),
 ('괴물', 438),
 ('올리', 438),
 ('제목', 433),
 ('질문', 433),
 ('명오', 433),
 ('궁예', 432),
 ('심판', 429),
 ('드레스', 426),
 ('드르륵', 426),
 ('부탁', 422),
 ('화이팅', 422),
 ('로맨스', 422),
 ('지리', 422),
 ('감정', 422),
 ('안녕', 418),
 ('좋아하', 418),
 ('미소녀', 417),
 ('나쁜', 414),
 ('죽였', 414),
 ('전율', 413),
 ('부르', 413),
 ('잔인', 413),
 ('커플', 409),
 ('생김', 409),
 ('욕먹', 408),
 ('바꾸', 406),
 ('매력', 406),
 ('마리', 405),
 ('현재', 404),
 ('죽음', 404),
 ('보내', 404),
 ('다행', 401),
 ('선지자', 401),
 ('늑대', 401),
 ('행동', 400),
 ('파브르', 400),
 ('대충', 396),
 ('작작', 394),
 ('뉴비', 392),
 ('해진', 392),
 ('속도', 392),
 ('만족', 390),
 ('평범', 390),
 ('싸움', 390),
 ('충무공', 390),
 ('부활', 388),
 ('표지', 387),
 ('하데스', 387),
 ('방지', 384),
 ('고인', 381),
 ('후반', 380),
 ('포인트', 379),
 ('최강', 379),
 ('이모티콘', 378),
 ('대화', 378),
 ('분위기', 378),
 ('심판자', 376),
 ('신경', 376),
 ('불법', 375),
 ('디오니소스', 375),
 ('살인', 375),
 ('실제로', 375),
 ('손목', 374),
 ('엉덩이', 372),
 ('포스터', 371),
 ('여성', 370),
 ('깃발', 370),
 ('대작', 369),
 ('직접', 369),
 ('정상', 369),
 ('요리', 369),
 ('짜증', 368),
 ('불편', 368),
 ('무시', 366),
 ('멋져', 366),
 ('병장', 364),
 ('누르', 363),
 ('에피소드', 363),
 ('죽일', 363),
 ('귀여움', 362),
 ('당연히', 362),
 ('나이', 362),
 ('신기', 361),
 ('조심', 361),
 ('걸리', 360),
 ('오빠', 358),
 ('정체', 357),
 ('유명', 356),
 ('에필로그', 355),
 ('어룡', 355),
 ('회사', 353),
 ('화장실', 353),
 ('눈빛', 353),
 ('군대', 352),
 ('재능', 352),
 ('기준', 350),
 ('모자이크', 349),
 ('행하', 348),
 ('자제', 348),
 ('해상', 348),
 ('당했', 346),
 ('살려', 345),
 ('시뮬라시옹', 344),
 ('외전', 342),
 ('귀여', 341),
 ('역겹', 341),
 ('처리', 340),
 ('흑우', 336),
 ('고생', 335),
 ('버린', 334),
 ('시급', 334),
 ('빠르', 332),
 ('드라마', 332),
 ('그리스', 331),
 ('시원', 330),
 ('명복', 329),
 ('한편', 329),
 ('유일', 328),
 ('올림포스', 328),
 ('내일', 327),
 ('보통', 327),
 ('일어나', 327),
 ('재미없', 327),
 ('아깝', 327),
 ('비교', 327),
 ('김유신', 327),
 ('명계', 327),
 ('천재', 326),
 ('생명', 325),
 ('촉수', 324),
 ('이뻐', 323),
 ('놀라', 322),
 ('생겨', 321),
 ('당황', 321),
 ('새로운', 320),
 ('맛있', 320),
 ('살리', 320),
 ('아메리카', 320),
 ('하나하나', 319),
 ('을지', 318),
 ('봅니다', 318),
 ('신념', 318),
 ('언제나', 317),
 ('잘생김', 317),
 ('못한', 317),
 ('생겨서', 316),
 ('끝나', 316),
 ('아빠', 316),
 ('패왕', 315),
 ('대가리', 315),
 ('이기', 315),
 ('흑화', 314),
 ('찐따', 314),
 ('비밀', 314),
 ('사망', 314),
 ('냄새', 312),
 ('학교', 312),
 ('전신', 312),
 ('카페', 311),
 ('게이', 311),
 ('기네', 311),
 ('사칭', 311),
 ('드리', 309),
 ('선동', 309),
 ('자랑', 309),
 ('나노', 309),
 ('거짓', 308),
 ('고구마', 308),
 ('나눠', 308),
 ('지옥', 307),
 ('채널', 307),
 ('피아', 307),
 ('빛나', 306),
 ('구해', 306),
 ('예정', 305),
 ('지르', 305),
 ('뭔지', 305),
 ('놀랐', 305),
 ('음식', 305),
 ('감격', 304),
 ('공식', 304),
 ('네일', 304),
 ('시절', 304),
 ('매주', 302),
 ('배우', 302),
 ('검열', 302),
 ('폭군', 302),
 ('대부분', 301),
 ('니화', 301),
 ('하렘', 301),
 ('챙겨', 300),
 ('엄청난', 300),
 ('디테일', 300),
 ('무림', 300),
 ('사마귀', 300),
 ('서울', 299),
 ('빠지', 299),
 ('당한', 298),
 ('넘어가', 298),
 ('유승아', 297),
 ('후반부', 297),
 ('수정', 297),
 ('구워', 296),
 ('쓰레기', 296),
 ('머리카락', 296),
 ('특히', 295),
 ('체가', 295),
 ('웃음', 294),
 ('한명오', 294),
 ('하찮', 293),
 ('피해', 292),
 ('추가', 292),
 ('기다려', 291),
 ('페이지', 291),
 ('주제', 291),
 ('버프', 291),
 ('배경', 290),
 ('감상', 290),
 ('인성', 290),
 ('식량', 289),
 ('까먹', 288),
 ('스크롤', 288),
 ('자면', 286),
 ('수능', 286),
 ('발동', 286),
 ('회중시계', 286),
 ('보상', 284),
 ('공격', 283),
 ('거적', 283),
 ('시발', 282),
 ('눈치', 282),
 ('예뻐', 281),
 ('방금', 281),
 ('충격', 281),
 ('똑같이', 281),
 ('우리엘', 281),
 ('구매', 280),
 ('공룡', 280),
 ('히로', 279),
 ('올라가', 279),
 ('성흔', 278),
 ('왠지', 277),
 ('개귀', 276),
 ('성공', 276),
 ('손오공', 276),
 ('확인', 274),
 ('사건', 274),
 ('할지', 274),
 ('강아지', 274),
 ('자살', 274),
 ('위한', 273),
 ('뒤통수', 273),
 ('삭제', 273),
 ('호감', 273),
 ('못했', 272),
 ('일행', 272),
 ('섹시해', 272),
 ('공자', 272),
 ('바라', 271),
 ('각색', 271),
 ('동네', 271),
 ('보임', 271),
 ('올라오', 270),
 ('부족', 270),
 ('전우애', 270),
 ('민지원', 270),
 ('무리', 269),
 ('지키', 269),
 ('나쁘', 269),
 ('엑스트라', 269),
 ('방패', 269),
 ('생략', 268),
 ('바울', 268),
 ('오타쿠', 267),
 ('엔딩', 267),
 ('티키', 267),
 ('왕좌', 267),
 ('자고', 264),
 ('자세', 264),
 ('결혼', 264),
 ('아들', 264),
 ('망치', 263),
 ('이계', 263),
 ('써서', 263),
 ('죽인다', 263),
 ('떨어지', 262),
 ('똑똑', 262),
 ('자전거', 262),
 ('일상', 261),
 ('계시', 260),
 ('타카', 260),
 ('몰라', 259),
 ('저건', 259),
 ('보인다', 258),
 ('누군지', 258),
 ('이용', 258),
 ('나갈', 257),
 ('구하', 256),
 ('바퀴벌레', 256),
 ('목숨', 256),
 ('새롭', 255),
 ('한번', 255),
 ('돌려', 255),
 ('액션', 255),
 ('적당히', 252),
 ('평소', 252),
 ('아가', 252),
 ('상대', 251),
 ('매크로', 251),
 ('매일', 250),
 ('꼬마', 249),
 ('덕분', 249),
 ('위험', 249),
 ('평생', 248),
 ('얼른', 248),
 ('이벤트', 246),
 ('지린', 246),
 ('계획', 246),
 ('라며', 246),
 ('포성', 246),
 ('지나가', 245),
 ('실루엣', 245),
 ('누군가', 245),
 ('공감', 245),
 ('눌러', 245),
 ('챙기', 244),
 ('숑싱', 243),
 ('기여', 243),
 ('해치웠', 243),
 ('아예', 242),
 ('자연', 242),
 ('신격', 242),
 ('도와', 242),
 ('경우', 241),
 ('마구', 241),
 ('동생', 241),
 ('가위바위보', 241),
 ('마렵', 240),
 ('한국인', 240),
 ('어른', 240),
 ('자세히', 239),
 ('테러', 239),
 ('난이도', 239),
 ('로마', 239),
 ('버려', 238),
 ('터지', 238),
 ('말씀', 237),
 ('뒤지', 237),
 ('실사', 237),
 ('반대', 236),
 ('실수', 236),